.admin {
  font:12px/1.5 arial, helvetica, sans-serif;
  color:$cart-color;

  .admin-pic img {
    width:100%;
    height:auto;
    max-height:300px;
    display:block;
  }
  .admin-area .holder {
    margin:0 auto;
    max-width:$max-holder-width;

    &:after {
      clear:both;
      display:table;
      content:'';
    }
  }
  .left-section {
    float:left;
    min-width:140px;
    margin:0 10px 0 0;
  }
  .admin-menu {
    margin:0;
    padding:0;
    list-style:none;

    .active a {
      color:#000;
    }
  }
  .right-section {
    overflow:hidden;
  }
  /*table {
    border-collapse: collapse;
    width:100%;

    td {
      vertical-align:top;
      padding:5px;
      text-align:left;

      input {
        width:50px;
      }
    }
    th {
      text-align:center;
      vertical-align:bottom;
      padding:5px;
    }
    .number { width:1%; }
    .photo {
      width:1%;

      img {
        max-width:100px;
        height:auto;
        display:block;
        border:1px solid #000;
      }
    }
    .name {
      width:1%;
      white-space:nowrap;
    }
    .options {
      white-space:nowrap;
      width:1%;

      a {
        display:block;
      }
    }
  }*/
}
.profiles {
  overflow:auto;
}

.data-table {
  margin:0;
  padding:0;
  list-style:none;

  li {
    border:1px solid #ccc;
    margin:0 0 -1px;

    &.heading {
      border:none;
      background:#ccc;
      overflow:hidden;
    }
    &:after {
      content:'';
      display:table;
      clear:both;
    }
  }
  .row { overflow:hidden; }
  .number,
  .id,
  .name,
  .trigger,
  .created,
  .edited,
  .options {
    float:left;
    box-sizing:border-box;
    padding:4px 8px;
    text-align:center;
  }
  .number {
    width:60px;
  }
  .id {
    width:148px;
  }
  .name {
    overflow:hidden;
    float:none;
  }
  .trigger {
    float:right;
    width:50px;
  }
  .options {
    float:right;
    width:60px;
  }
  .created,
  .edited {
    float:right;
    width:100px;
  }
  .detail {
    .label {
      padding:4px 8px;
      width:200px;
      box-sizing:border-box;
      float:left;
    }
    .field {
      overflow:hidden;
      padding:4px 8px;

      input[type="text"]{
        @include input;

        &#price,
        &#newProductPrice,
        &#amount_in_stock,
        &#newProductAmount_in_stock,
        &#productWeight,
        &#newProductWeight {
          width:100px;
        }
      }
      textarea {
        @include input;
        max-width:100%;
        min-width:100%;
        height:100px;
        max-height:400px;
        min-height:100px;
      }
    }
  }
}