//header
$header-background-color : #fff;
$header-shadow-color : #444;
$header-divider-color : #ccc;

//footer
$footer-background-color : #fff;
$footer-shadow-color : #444;

//navigation
$nav-burger-color : #000;

//search
$search-background: #fff;
$search-border:#444;
$search-placeholder-color:#444;
$search-input-color:#444;

//reference
$reference-image-border : #444;
$reference-block-border : transparent;
$reference-block-border-hover : #444;
$reference-shadow : #444;

//buttons
$btn-color: #fff;
$btn-background:#444;
$btn-border: #000;
$btn-color-hover: #444;
$btn-background-hover:#fff;
$btn-border-hover: #000;

// inputs
$input-color:#444;
$input-background:#fff;
$input-border:#444;
$input-placeholder:#ccc;

//product details
$product-details-img-border: #444;
$product-details-heading: #444;
$product-details-color:#444;

//cart
$cart-color: #444;