/* header and navigation */
.header {
  position:fixed;
  z-index:10;
  top:0;
  left:0;
  right:0;
  background:$header-background-color;
  box-shadow:0 0 6px 0 $header-shadow-color;

  .row {
    border-top:1px solid $header-divider-color;
    margin:-1px 0 0;
  }

  .holder {
    margin:0 auto;
    max-width:$max-holder-width;
    box-sizing: border-box;
    padding:10px;

    &:after {
      display:table;
      clear:both;
      content:'';
    }
  }

  //logo example TODO replace
  .logo {
    margin:0;
    font:bold 16px/1.1 arial, helvetica, sans-serif;
    float:left;
    width:85px;
    height:30px;
    position:relative;

    a {
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      box-sizing:border-box;
      padding:5px 10px;
      text-align:center;
      color:#000;
      background:#fff;
      text-decoration:none;
      border:1px solid #000;
      -webkit-transition:color .3s ease-out, background-color .3s ease-out;
      transition:color .3s ease-out, background-color .3s ease-out;

      &:hover {
        text-decoration:none;
        color:#fff;
        background:#000;
      }
    }
  }
  .cart {
    float:right;
    a {

    }
  }
}