.product-details {
  padding:$header-offset 0 0;

  .holder {
    max-width:$max-holder-width;
    margin:0 auto;
  }
  .top-section:after {
    display:table;
    clear:both;
    content:'';
  }
  .visual {
    float:left;
    width:45%;
    margin:0 5% 0 0;
    .img {
      list-style:none;
      margin:0 0 10px;
      padding:0;
      overflow:hidden;
      width:100%;
      border:1px solid $product-details-img-border;

      li {
        width:100%;

        img {
          display:block;
          width:100%;
          height:auto;
        }
      }
    }
  }
  .img-switch {
    margin:0 0 0 -10px;
    padding:0;
    list-style:none;
    font-size:0;

    li {
      display:inline-block;
      vertical-align:top;
      width:25%;
      box-sizing:border-box;
      padding:0 0 10px 10px;

      a {
        display:block;
        border:1px solid $product-details-img-border;
      }
      img {
        display:block;
        width:100%;
        height:auto;
      }
    }
  }
  .description {
    font:16px/1.5 arial, helvetica, sans-serif;
    color:$product-details-color;
    overflow:hidden;

    h1 {
      margin: 0 0 20px;
      font:bold 32px/1.2 arial, helvetica, sans-serif;
      color:$product-details-heading;
    }
    & > ul {
      margin:0 0 10px;
      padding:0;
      list-style:none;
      font-size:18px;
      line-height:40px;

      form {
        display:inline-block;
        vertical-align:middle;
        margin:0;
        padding:0;
      }
      fieldset {
        margin:0;
        padding:0;
        border:none;
        display:inline-block;
        vertical-align:middle;
      }
      .quantity {
        vertical-align:middle;
        margin:0;
        padding:5px 10px 6px;
        border:1px solid $product-details-color;
        width:80px;
        box-sizing:border-box;
        font:18px arial, helvetica, sans-serif;
        color:$product-details-color;
        text-align:right;
      }
      .submit {
        @include button();
        padding:5px 8px;
        font-size:18px;
        min-width:100px;
        vertical-align:middle;
        cursor:pointer;
      }
    }
    .options {
      margin:0;
      padding:0;
      list-style:none;
      font-size:0;

      li {
        display:inline-block;
        vertical-align:top;
      }
      a {
        @include button();
        font-size:18px;
        padding:5px 10px;
      }
    }
  }
  .description-text {
    p {
      margin:0 0 10px;
    }
    ul {
      margin:0 0 10px;
      padding:0;
      list-style:none;
    }
    li {
      position:relative;
      padding:0 0 0 10px;

      &:before {
        position: absolute;
        left:0;
        top:0;
        content:'-';
      }
    }
  }
}