.reference {
  .holder {
    max-width:$max-holder-width;
    margin:0 auto;
    font-size:0;
  }
}
.reference-block {
  width:33.3%;
  display:inline-block;
  vertical-align:top;
  font:16px/1.1 arial, helvetica, sans-serif;
  text-align:center;
  box-sizing:border-box;
  padding:20px;
  box-shadow:0 0 0 0 $reference-shadow;
  border:1px solid $reference-block-border;
  -webkit-transition:box-shadow .3s ease-out, border-color .3s ease-out;
  -moz-transition:box-shadow .3s ease-out, border-color .3s ease-out;
  -ms-transition:box-shadow .3s ease-out, border-color .3s ease-out;
  transition:box-shadow .3s ease-out, border-color .3s ease-out;

  &:hover {
    box-shadow:9px 9px 10px 0 $reference-shadow;
    border:1px solid $reference-block-border-hover;
    position:relative;
  }
  .picture {
    margin:0 0 10px;

    img {
      display:block;
      max-width:100%;
      height:auto;
      margin: 0 auto;
      border:1px solid $reference-image-border;
    }
  }
  .description {
    margin:0 0 10px;

    p { margin:0; }
  }
  .options {
    margin:0;
    padding:0;
    list-style:none;
    font-size:0;

    li {
      font-size:14px;
      display:inline-block;
      vertical-align:top;
      width:50%;
    }
    a {
      @include button();
      display:block;
    }
  }
}