@import "includes/general";
@import "includes/colors";
@import "includes/mixins";
@import "includes/default";
@import "includes/header";
@import "includes/footer";
@import "includes/search";
@import "includes/navigation";
@import "includes/gallery";
@import "includes/reference";
@import "includes/product-details";
@import "includes/cart";
@import "includes/checkout";
@import "includes/orders";
@import "includes/admin";
@import "includes/select2";

/* footer at bottom layout */
.wrapper {
    display:table;
    height:100%;
    border-collapse:collapse;
    width:100%;
    table-layout:fixed;
    margin:0 auto;
}
.main,
.footer {
    display:table-row;
}
.main > .holder,
.footer > .holder {
    display:table-cell;
    vertical-align:top;
}
.main > .holder {
    height:100%;
    padding-bottom:15px;
}
.footer > .holder { height:1%; }


/* main blocks */
.frame {
    display:table;
    width:100%;
    table-layout:fixed;
    border-collapse:collapse;
    height:100%;
    border:1px solid #000;
    box-sizing:border-box;
}
.content {
    display:table-cell;
    vertical-align:top;
    padding:15px;
}
.content p { margin:0; }
.content h2 {
    margin:0 0 15px;
    font:bold 18px/1.1 arial, helvetica, sans-serif;
}
.context {
    display:table-cell;
    vertical-align:middle;
    width:250px;
    border-left:1px solid #000;
    padding:15px;
    box-sizing:border-box;
}
/* btn and modal */
.btn-holder {
    text-align:center;
    padding:15px;
}
.btn {
    display:inline-block;
    vertical-align:top;
    border-radius:3px;
    border:1px solid #000;
    box-shadow:2px 2px 2px 0 #000;
    padding:5px 10px;
    min-width:100px;
    text-align:center;
    color:#000;
    text-decoration:none;
    -webkit-transition:background-color .3s ease-out;
    transition:background-color .3s ease-out;
}
.btn:hover {
    background:#ccc;
}
@media (max-width:640px) {
    html,
    body {
        height:auto;
    }
    .wrapper,
    .main,
    .footer,
    .main > .holder,
    .footer > .holder,
    .frame,
    .content,
    .context { display:block; }
    .content { margin:0 0 15px; }
    .context {
        width:auto;
        border:none;
    }
    .navigation {
        position:fixed;
        top:62px;
        left:0;
        right:0;
        background:#fff;
        margin:0;
        max-height:calc(100% - 62px);
        overflow:auto;
        display:none;
    }
    .active .navigation {
        display:block;
    }
    .navigation li {
        display:block;
        text-align:left;
        margin:-1px 0 0;
        font-size:18px;
    }
    .navigation > li { border:1px solid #000; }
    .navigation ul {
        position:static;
        display:block;
    }
    .navigation a { border:none; }
    .navigation .last ul ul { margin:0; }
    .footer-block { text-align:center; }
    .footer-block .footer-logo {
        display:inline-block;
        vertical-align:middle;
        float:none;
    }
    .navigation-opener { display:block; }
}


.notification {
    border:3px solid #000;
    border-radius:10px;
    padding:15px;
    margin:0 0 5px;
    background:#ccc;
    -webkit-transition:opacity 1s ease-out;
    -moz-transition:opacity 1s ease-out;
    -ms-transition:opacity 1s ease-out;
    transition:opacity 1s ease-out;
}
.notification.hide { opacity:0; }
.notification h3 {
    margin:0 0 5px;
    padding:0 0 5px;
    font:bold 18px/22px arial, helvetica, sans-serif;
    border-bottom:1px solid #000;
}
.notification p {
    margin:0 0 5px;
}
.notification.info {
    border-color:green;
}
.notification.warning {
    border-color:yellow;
}
.notification.error {
    border-color:red;
}
.close-notification a {
    display:inline-block;
    vertical-align:top;
    background:#fff;
    color:#000;
    padding:3px 5px;
    border:1px solid #000;
    border-radius:3px;
    -webkit-transition:color .3s ease-out, background-color .3s ease-out;
    -moz-transition:color .3s ease-out, background-color .3s ease-out;
    -ms-transition:color .3s ease-out, background-color .3s ease-out;
    transition:color .3s ease-out, background-color .3s ease-out;
    text-decoration:none;
}
.close-notification a:hover {
    background:#000;
    color:#fff;
}
.form {
    margin:0;
    padding:0;
}
.form fieldset {
    margin:0;
    padding:0;
    border:none;
}
.form-table {
    display:table;
    width:100%;
    table-layout:fixed;
    border-collapse:collapse;
}
.form-row { display:table-row; }
.form-table label {
    display:table-cell;
    vertical-align:top;
    padding:10px 5px 1px;
    width:20%;
    min-width:95px;
    color:#000;
    font:16px/20px arial, helvetica, sans-serif;
}
.form-table .form-cell {
    display:table-cell;
    vertical-align:top;
    padding:5px;
}
.form-table input {
    width:100%;
    box-sizing:border-box;
    padding:6px;
    border:1px solid #444;
    color:#444;
    font:14px arial, helvetica, sans-serif;
    margin:0;
    display:block;
    outline:none;
}
.form-table textarea {
    width:100%;
    max-width:100%;
    min-width:100%;
    height:100px;
    min-height:100px;
    max-height:200px;
    overflow:auto;
    box-sizing:border-box;
    padding:0 0 0 6px;
    border:1px solid #444;
    color:#444;
    font:14px/20px arial, helvetica, sans-serif;
    margin:0;
    display:block;
}
.form-table select {
    color:#444;
    width:100%;
    padding:6px;
    box-sizing:border-box;
    display:block;
    font:14px/20px arial, helvetica, sans-serif;
}
.form-table .error-message {
    color:#f00;
    padding:5px;
    margin:0;
    font:12px/1.2 arial, helvetica, sans-serif;
}